{
  "name": "quickscripts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "dev": "pnpm -r run dev",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "@voidzero-dev/vite-plus-core": "latest",
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@10.22.0"
}
