{
  "name": "quickscripts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "dev": "pnpm -r run dev",
    "clean": "pnpm -r run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@effect/cli": "0.77.0",
    "@effect/platform": "0.97.1",
    "@effect/platform-node": "0.108.1",
    "@effect/printer": "0.51.0",
    "@effect/printer-ansi": "0.51.0",
    "effect": "3.22.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@voidzero-dev/vite-plus-core": "latest",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@10.22.0"
}
