{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "off",
        "noUnusedFunctionParameters": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "plugins": [
    "./node_modules/@wigxel/react-tf-biome/plugins/arrow-component.grit",
    "./node_modules/@wigxel/react-tf-biome/plugins/destructured-props-complex.grit",
    "./node_modules/@wigxel/react-tf-biome/plugins/inline-type-literal.grit",
    "./node_modules/@wigxel/react-tf-biome/plugins/rest-props-rename.grit"
  ]
}
